[program:calliope-explore]
user=ubuntu
group=www-data
directory=/home/ubuntu/app
command=pipenv run uwsgi --ini app.ini
stopasgroup=true
autostart=true
autorestart=true
stderr_logfile=/var/log/calliope_explore_supervisor_stderr.log
stdout_logfile=/var/log/calliope_explore_supervisor_stdout.log
